<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title></title>
   </head>
   <body>
      <div id="canvas">
         <header id="header">
            <div id="logo">
               <h1 class="logo"><a href="/">Surendra Persaud</a></h1>
               <div class="logo-subtitle">DEVELOPER PHOTOGRAPHER</div>
            </div>
            <div id="topNav" data-content-field="navigation">
               <nav class="main-nav">
                  <ul>
                     <li class="index-collection">
                        <a href="projects.html">Projects</a>
                     </li>
                     <li class="index-collection">
                        <a href="photography.html">Photography</a>
                     </li>
                     <li class="page-collection">
                        <a href="resume.html">Resume</a>
                     </li>
                     <li class="page-collection">
                        <a href="writing.html">Writing</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </header>
         <div class="page-divider"></div>
         <div class="page-header">
             <h1 class="text-align-center">features &amp; shorts</h1>
         </div>
         <section id="page-content">
         </section>
         <div class="page-divider"></div>
      </div>
   </body>
</html>