<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title></title>
   </head>
   <body>
      <div id="canvas">
         <header id="header">
            <div id="logo">
               <h1 class="logo"><a href="/">Surendra Persaud</a></h1>
               <div class="logo-subtitle">DEVELOPER PHOTOGRAPHER</div>
            </div>
            <div id="topNav" data-content-field="navigation">
               <nav class="main-nav">
                  <ul>
                     <li class="index-collection">
                        <a href="projects.html">Projects</a>
                     </li>
                     <li class="index-collection">
                        <a href="photography.html">Photography</a>
                     </li>
                     <li class="page-collection">
                        <a href="resume.html">Resume</a>
                     </li>
                     <li class="page-collection">
                        <a href="writing.html">Writing</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </header>
         <div class="page-divider"></div>
         <div class="page-header">
             <h1 class="text-align-center">features &amp; shorts</h1>
         </div>
         <section id="page-content">

         <section id="page" role="main" data-content-field="main-content">
    <div id="resume">
  <div id="resume-header">
    <h2>
      William Li
      <span class="print-hide">[<a href="/static/resources/WilliamLi_Resume.pdf">PDF</a>]</span>
    </h2>
    <address id="contact">
      <span>Sunnyvale, CA</span>
    <span><a href="mailto:hello@williamhli.com" rel="author">hello@williamhli.com</a></span></address>
  </div>
  <div id="education">
    <h3>Education</h3>
    <h4>University of California, Berkeley</h4>
    <p><abbr title="Master of Science">M.S.</abbr>, Computer Science with the Management of Technology Certificate (August 2010 - May 2011)</p>
    <p><abbr title="Bachelor of Science">B.S.</abbr>, Electrical Engineering and Computer Science (August 2007 - May 2010)<span class="print-show">; GPA: 3.80</span></p>
  </div>
  <div id="work">
    <h3>Work Experience</h3>
    <dl>
      <dt><a href="http://boostlab.co">Boost Labs</a>
        Cofounder and CTO (March 2016 - present)</dt>
      <dd>
        <ul>
          <li>Get help from humans for anything you need</li>
        </ul>
      </dd>

      <dt><a href="https://www.activityhero.com">ActivityHero</a>
        Director of Engineering (November 2014 - December 2015)</dt>
      <dd>
        <ul>
          <li>Transitioned website from Rails 3.0 to 4.2, and optimized checkout flow to increase conversions by 30%</li>
          <li>Improved code quality by introducing more formal code reviews, linters, style guides, and continuous integration.</li>
          <li>Performed security audit and fixed numerous security and privacy vulnerabilities.</li>
          <li>Built internal data entry tool with an additional QA phase to process ~50,000 business listings</li>
          <li>Tech: Ruby on Rails, jQuery, Heroku, PostgreSQL, AngularJS</li>
        </ul>
      </dd>

      <dt><a href="https://www.zoetic.io">Zoetic</a> Co-Founder (October 2013 - November 2014)</dt>
      <dd>
        <ul>
          <li>Launched <a href="https://www.zoetic.io">Zoetic</a>, a service
            that helps users discover and share activites, events, and places.

          </li>
          <li>Full-stack developer: primarily worked on the web frontend
            (AngularJS), Android app, and backend (Python/Django).
          </li>
          <li><a href="http://venturebeat.com/2014/12/11/activityhero-acquires-zoetic-to-expand-its-activity-planning-service/">Acquired</a> by ActivityHero</li>
        </ul>
      </dd>

      <dt>Google Software Engineer (July 2011 - October 2013)</dt>
      <dd>
        <ul>
          <li>Worked on the Conversational Search team on natural language
            processing, UI work, and prototypes</li>
          <li>Launched the
            <a href="https://www.google.com/search?q=zerg+rush">Zerg Rush</a>
            easter egg, which launched to very positive feedback and resulted
            in numerous front-page articles on tech blogs and traditional news
            sites alike</li>
          <li>Worked on various features and optimizations as part of the
            Faster Mobile Search and Searchbox teams</li>
        </ul>
      </dd>
      <dt>Google Software Engineer Intern - <a href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&amp;answer=99170">Rich Snippets</a> (May 2010 - August 2010)</dt>
      <dd></dd>
      <dt>Google Software Engineer Intern - Google Analytics Conversion Tracking (June 2009 - August 2009)</dt>
      <dd></dd>
      <dt>Amazon.com Software Development Engineer Intern (May 2008 - August
        2008)</dt>
      <dd></dd>
    </dl>
  </div>
  <div id="experience">
    <h3>Projects</h3>
    <dl>
      <dt>Ninja Courses - <a href="https://ninjacourses.com" rel="external">ninjacourses.com</a> (Summer 2007 - current)</dt>
      <dd>
        <ul>
          <li>Provides a web interface to generate class schedules automatically, eliminating manual permutations of classes</li>
          <li>Implemented a much-needed service for the UC Berkeley students,
            growing to over 40,000 total users across 5 universities</li>
        </ul>
      </dd>
      <dt>Hiking/Photography Website - <a href="https://hiking.wli.io">hiking.wli.io</a> (June 2015 - current)</dt>
      <dd>
        <ul>
          <li>Created showcase website for three of my hobbies - hiking, photography, and coding.
          </li>
          <li>Tech: Python/Django, Cloudinary, PostgreSQL, React, Bootstrap</li>
      </ul></dd>
      <dt>Web Security Research (February 2009 - May 2011)</dt>
      <dd>
        <ul>
          <li>Co-authored "Attacks on JavaScript Mashup Communication" <span class="print-hide">(<a href="/static/papers/barth-jackson-li.pdf">PDF</a>)</span> for the <a href="http://w2spconf.com/">Web 2.0 Security and Privacy 2009</a> conference</li>
          <li>Ran a measurement study of 100,000 websites with <a href="http://www.linkedin.com/in/ricshin">Richard Shin</a>: "Measuring the Web for Security and Privacy"<span class="print-hide"> (<a href="/static/papers/li-shin.pdf" class="print-hide">PDF</a>)</span></li>
        </ul>
      </dd>
    </dl>
  </div>
  <div id="skills">
    <h3>Skills</h3>
    <dl>
      <dt>Web Development</dt>
      <dd>Experience with Python (Django), Ruby on Rails, JavaScript (AngularJS, jQuery), SQL, PHP, HTML, and CSS</dd>
      <dt>Other Programming Languages</dt>
      <dd>Experience with Java (Android), C#, C/C++, and BASH</dd>
      <dt>Misc Technologies</dt>
      <dd>Experience with Redis, S3, PostgreSQL, Facebook SDK,
        Git, Subversion, Perforce, Visual Studio, Linux, and Windows</dd>
    </dl>
  </div>
  <div id="honors">
    <h3>Academic Honors</h3>
    <dl>
      <dt>Tau Beta Pi - Engineering Honor Society (Joined Spring 2008)</dt>
      <dd>
        <ul>
          <li>Helped organize and run over 100 events and led the organization
            as President and Vice President</li>
          <li>As the IT Chair, instituted a code review policy, migrated to a
            new server, and mentored newer officers</li>
        </ul>
      </dd>
      <dt>Eta Kappa Nu - Electrical Engineering and Computer Science Honor
        Society (Joined Spring 2008)</dt>
      <dd></dd>
    </dl>
  </div>

</div>
    
    </section>

         </section>
         <div class="page-divider"></div>
      </div>
   </body>
</html>